# Mongo (dentro do Docker Compose apontamos para o serviço 'mongo')
MONGO_URI=mongodb+srv://joaovitorcleto129_db_user:26052010o@cluster0.rb0y6ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=beyou
APP_NAME=BeYou - FastAPI

PORT=8000

REACT_APP_API_URL=http://localhost:8000