# ----------------------------------------
# MongoDB Atlas (externo)
# ----------------------------------------
MONGO_URI=mongodb+srv://joaovitorcleto129_db_user:26052010o@cluster0.rb0y6ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=beyou

# ----------------------------------------
# Aplicação
# ----------------------------------------
APP_NAME=BeYou - FastAPI
PORT=8000
REACT_APP_API_URL=http://localhost:8000

# ----------------------------------------
# MySQL (dentro do Docker)
# ----------------------------------------
MYSQL_HOST=beyou-mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Jo@26052010
MYSQL_PASSWORD=Jo@26052010
MYSQL_DB=beyou
MYSQL_URI=mysql+aiomysql://root:Jo%4026052010@beyou-mysql:3306/beyou


# ----------------------------------------
# JWT
# ----------------------------------------
SECRET_KEY=supersecretkey_change_me
ACCESS_TOKEN_EXPIRE_MINUTES=60
